ENV="example"

MIGRATIONS_DIR="migrations"

SERVER_HOST="0.0.0.0"
SERVER_PORT=8000
SERVER_READ_TIMEOUT=5
SERVER_WRITE_TIMEOUT=5
SERVER_IDLE_TIMEOUT=60

LOGGER_LEVEL="debug"
LOGGER_OUTPUT="stderr"
LOGGER_FORMAT="text"

POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_DB="cloud-notes-db"
POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"

REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}"

JWT_SECRET="jwt-secret"
